# Username of move.nl account
MOVE_USERNAME=PLACEHOLDER
# Password of move.nl account
MOVE_PASSWORD=PLACEHOLDER

# Personal access token of Airtable API
AIRTABLE_TOKEN=PLACEHOLDER
# The Airtable base identicator where the data will be loaded
AIRTABLE_BASE=PLACEHOLDER
# Airtable table identicator in the base to hold loaded data
AIRTABLE_TABLE=PLACEHOLDER
